/* GLOBAL */
@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-Regular.woff2") format("woff2"),
        url("../assets/fonts/Inter-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-SemiBold.woff2") format("woff2"),
        url("../assets/fonts/Inter-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}



:root {
    --bg-color: #E1D4C9;
    --text-color: #403F3D;
    --text-accent: #B0907A;
    --text-light: #E1D4C9;
    --brand-color: #123;
    --border-dark: #665F55;
    --border-light: #C1B6AD;
    --site-font: "Inter", "Arial", sans-serif;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-family: var(--site-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    height: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* CONTAINER */
.container {
    max-width: 1440px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}

.grid-content {
    display: grid;
    gap: 40px;
}

.main-content {
    display: grid;
    gap: 100px;
    margin-bottom: 100px;
}

.header {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo-link {
    display: block;
    margin-right: auto;
}

.logo-img {
    display: block;
}

.nav-lists {
    grid-template-columns: auto auto auto auto;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-link {
    display: block;
}

.nav-link,
.menu-btn {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    padding-bottom: 2px;
    cursor: pointer;
}

.menu-btn {
    position: relative;
    display: flex;
    gap: 8px;
    cursor: pointer;
}

.menu-btn::before {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.contact-link::after,
.nav-link::after,
.menu-btn::before {
    content: "";
    display: block;
    border-bottom: 2px solid var(--text-color);
    transform: scaleX(0);
    opacity: 0;
    transition: transform 0.5s ease-in-out,
        opacity 0.5s ease-in-out;
}

.contact-link:hover::after,
.nav-link:hover::after,
.menu-btn:hover::before {
    transform: scaleX(1);
    opacity: 1;
}

.contact-link:active::after,
.nav-link:active::after,
.menu-btn:active::before {
    transform: scaleX(0);
    opacity: 0;
}

.menu-btn::after,
.hero-btn::after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("../assets/images/coffee-cup.png");
    background-position: center;
    background-repeat: no-repeat;
}

.noninteractive {
    pointer-events: none;
}

.noninteractive::before {
    transform: scaleX(1);
    opacity: 1;
}

.hero {
    width: 100%;
    padding: 100px;
    border-radius: 40px;
    background-image: url("../assets/images/img-hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.hero-content {
    max-width: 530px;
    width: 100%;
    color: #E1D4C9;
}

.hero-heading {
    margin: 0;
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
}

.hero-heading span {
    color: var(--text-accent);
    font-style: italic;
}

.hero-text {
    margin: 0;
}

.hero-btn {
    display: flex;
    gap: 8px;
    width: 200px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

.hero-btn::after {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.hero-btn span {
    transform: translateX(14px);
    transition: transform 0.5s ease;
}

.hero-btn:hover::after {
    opacity: 1;
}

.hero-btn:hover span {
    transform: translateX(0);
}

.hero-btn:active::after {
    opacity: 0;
}

.hero-btn:active span {
    transform: translateX(14px);
}

.section-heading {
    margin: 0;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
}

.section-heading span {
    font-style: italic;
    color: var(--text-accent);
}

.favorite-coffee .section-heading {
    text-align: center;
}

.slider {
    width: 100%;
    display: grid;
    grid-template-columns: auto 480px auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px;
}

.row-slider {
    text-align: center;
}

.slide {
    display: none;
}

.slide-active {
    display: block;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.5s ease-in-out,
        color 0.5s ease-in-out;
    cursor: pointer;
}

.btn-left,
.btn-right {
    border: 1px solid var(--border-dark);
}

.btn-left:focus,
.btn-right:focus {
    animation: focus 1s ease-in-out;
}

.btn-left:hover,
.btn-right:hover {
    background-color: var(--border-dark);
    color: var(--text-light);
}

.btn-left:active,
.btn-right:active {
    background-color: var(--bg-color);
    color: var(--text-color);
    animation: none;
}

@keyframes focus {
    from {
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    50% {
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    to {
        background-color: var(--border-dark);
        color: var(--text-light);
    }
}

.btn-left svg,
.btn-right svg {
    width: 24px;
    height: 24px;
}

.btn-right svg {
    transform: rotate(180deg);
}

.slide img {
    width: 480px;
    height: 480px;
    margin-bottom: 14px;
}

.card-heading,
.price {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
}

.slide .card-text,
.slide .card-heading {
    margin: 0 0 16px 0;
}

.controls {
    display: flex;
    gap: 12px;
    margin-left: auto;
    margin-right: auto;
}

.control {
    display: inline-block;
    height: 4px;
    width: 40px;
    background-color: var(--border-light);
}

.active {
    background-color: var(--border-dark);
}

.images {
    grid-template-columns: auto auto;
}

.image-1,
.image-2,
.image-3,
.image-4 {
    width: 660px;
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
    border-radius: 20px;
    transition: background-size 0.5s ease-in-out;
}

.image-1,
.image-4 {
    height: 590px;
}

.image-2,
.image-3 {
    height: 430px;
}


.image-1 {
    background-image: url("../assets/images/about-1.png");
}

.image-2 {
    background-image: url("../assets/images/about-2.jpg");
}

.image-3 {
    background-image: url("../assets/images/about-3.jpg");
}

.image-4 {
    background-image: url("../assets/images/about-4.jpg");
}

.image-1:hover,
.image-2:hover,
.image-3:hover,
.image-4:hover {
    background-size: 100%;
}

.mobile-app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
}

.offer {
    max-width: 630px;
    width: 100%;
}

.offer p {
    margin: 0;
}

.buttons {
    display: flex;
    gap: 20px;
}

.app-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 200px;
    padding: 12px 20px;
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--border-dark);
    border-radius: 100px;
    font-family: var(--site-font);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    transition: background-color 0.5s ease-in-out,
        color 0.5s ease-in-out;
}

.app-btn small {
    display: block;
    text-align: left;
    font-size: 10px;
    line-height: 140%;
}

.app-btn:hover {
    background-color: var(--border-dark);
    color: var(--text-light);
}

.app-btn:active {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.mobile-image {
    width: 630px;
    height: 630px;
    background-image: url("../assets/images/mobile-screens.png");
    background-repeat: no-repeat;
    background-position: right;
}

.footer {
    padding: 0 40px 40px 40px;
}

.footer-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding: 100px;
    background-color: var(--border-dark);
    border-radius: 40px;
    color: var(--text-light);
}

.footer-buttons {
    display: flex;
    gap: 12px;
}

.footer-btn {
    border: 1px solid var(--border-light);
    color: var(--text-light);
}

.footer .button:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.footer .button:active {
    background-color: transparent;
    color: var(--text-light);
}

.contact-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}

.contact-lists {
    padding: 0;
    margin: 0;
    list-style: none;
}

.contact-lists li:not(:last-child) {
    margin-bottom: 16px;
    display: block;
}

.time,
.contact-link {
    font-weight: 600;
    margin: 0;
}

.contact-link {
    display: inline-block;
    color: var(--text-light);
    text-decoration: none;
    cursor: pointer;
}

.contact-link::after {
    border-color: var(--border-light);
}

.contact-link::before,
.time::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 8px;
}

.address::before {
    background-image: url("../assets/images/pin-alt.png");
}

.tel::before {
    background-image: url("../assets/images/pin-alt.png");
}

.time::before {
    background-image: url("../assets/images/clock.png");
}

.menu-content {
    justify-content: center;
}

.menu-heading {
    max-width: 800px;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.tab {
    display: flex;
    padding: 7px 16px 7px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--border-light);
    background-color: transparent;
    transition: background-color 0.5s ease-in-out,
        color 0.5s ease-in-out,
        border-color 0.5s ease-in-out;
}

.tab:hover,
.tab-active {
    background-color: var(--border-dark);
    color: var(--text-light);
    border-color: var(--border-dark);
}

.tab:hover::before,
.tab-active.tab::before {
    background-color: var(--bg-color);
}

.tab:active {
    background-color: var(--bg-color);
    color: var(--text-color);
    border-color: var(--border-light);
}

.tab:active::before {
    background-color: var(--border-light);
}

.tab::before {
    content: "";
    width: 30px;
    height: 30px;
    padding: 3px 7px;
    background-color: var(--border-light);
    border-radius: 50%;
    background-size: 16px 24px;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-color 0.5s ease-in-out;
}

.tab:first-child::before {
    background-image: url("../assets/images/icon\ \(1\).png");
}

.tab:nth-child(2)::before {
    background-image: url("../assets/images/icon\ \(2\).png");
}

.tab:last-child::before {
    background-image: url("../assets/images/icon\ \(3\).png");
}

.menu-cards {
    display: none;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.cards-active {
    display: grid;
}

.menu-item {
    display: grid;
    grid-template-rows: 310px 1fr;
    width: 310px;
    height: 506px;
    border-radius: 40px;
    border: 1px solid var(--border-light);
}

.menu-item:hover .menu-img {
    background-size: 100%;
}

.menu-img {
    width: 310px;
    height: 310px;
    border-radius: 40px;
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-size 0.5s ease-in-out;
}

.coffee-1 {
    background-image: url("../assets/images/coffee-1\ \(1\).jpg");
}

.coffee-2 {
    background-image: url("../assets/images/coffee-2.jpg");
}

.coffee-3 {
    background-image: url("../assets/images/coffee-3.jpg");
}

.coffee-4 {
    background-image: url("../assets/images/coffee-4.jpg");
}

.coffee-5 {
    background-image: url("../assets/images/coffee-5.jpg");
}

.coffee-6 {
    background-image: url("../assets/images/coffee-6.jpg");
}

.coffee-7 {
    background-image: url("../assets/images/coffee-7.jpg");
}

.coffee-8 {
    background-image: url("../assets/images/coffee-8.jpg");
}

.tea-1 {
    background-image: url("../assets/images/tea-1.png");
}

.tea-2 {
    background-image: url("../assets/images/tea-2.png");
}

.tea-3 {
    background-image: url("../assets/images/tea-3.png");
}

.tea-4 {
    background-image: url("../assets/images/tea-4.png");
}

.dessert-1 {
    background-image: url("../assets/images/dessert-1.png");
}

.dessert-2 {
    background-image: url("../assets/images/dessert-2.png");
}

.dessert-3 {
    background-image: url("../assets/images/dessert-3.png");
}

.dessert-4 {
    background-image: url("../assets/images/dessert-4.png");
}

.dessert-5 {
    background-image: url("../assets/images/dessert-5.png");
}

.dessert-6 {
    background-image: url("../assets/images/dessert-6.png");
}

.dessert-7 {
    background-image: url("../assets/images/dessert-7.png");
}

.dessert-8 {
    background-image: url("../assets/images/dessert-8.png");
}

.card-description {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.card-description .card-heading {
    margin: 0 0 12px 0;
}

.card-description .card-text {
    margin: 0 0 auto 0;
}